<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/userImgSize"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/armand_gray_placeholder" />

        <TextView
            android:id="@+id/tvOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/software_engineer_placeholder" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/navbar_icon_size"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.1"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_account_plus_white_48dp" />

</LinearLayout>